 :root {

    --slick-dots-active:#b02a00 ;
    --header-nav-elems-mobile__ul-last:#434343 ;
    --nav__nav-mobile: #000000;
        }

        nav.nav-desktop {
    display: none;
}

nav.nav-mobile {
    display: none;
    background-color: #000000;
}
.second-menu-mobile {
    display: none;
    position: absolute;
    width: 100%;
}

.header-nav-elems-mobile>ul:first-child {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}

 .header-nav-elems-mobile>ul:last-child {
     background-color: var(--header-nav-elems-mobile__ul-last);
     text-align: center;
     padding: 32px;
}

 ul.second-menu>li>a:hover {
     color: var(--main-nav__list-hover);
}

.second-menu-mobile>li {
    padding-bottom: 19px;
}

ul.second-menu>li>a {
    padding: 0 0 0 17px;
}

ul.second-menu>li:last-child {
    margin-left: 17px;
}


ul.second-menu>li:last-child>a {
    border: solid 1px white;
    width: 100px;
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

ul.second-menu>li:nth-last-child(2) {
    margin-left: 100px;
}

ul.second-menu>li:first-child>a {
    margin-right: 10px;
}

ul.second-menu>li:first-child>a::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #FF3C00;
    border-radius: 50%;
    left: 64px;
    top: 14px;
}

.mobile-btn {
    cursor: pointer;
}

 @media (min-width: 319px) and (max-width: 576px) {
     .hero-movie a {
         margin-top: 150px;
    }
     .slider {
         padding: 21px 0 24px 0;
    }
     .sliders {
         height: 300px;
         padding: 5px;
    }
     .sliders__block {
         padding: 27px 0 3px 0;
    }
     .sliders__block-wrapp {
         width: 172px;
         height: 200px;
    }
     .default-container>p {
         padding-right: 27px;
         margin-bottom: 10px;
         margin-top: 50px;
         text-align: center;
         font-size: 2.3rem;
    }
     .footer-social {
         display: flex;
         justify-content: flex-end;
         align-items: flex-end;
         width: 340px;
         margin-top: 16px;
    }
     .footer-social p {
         position: absolute;
         width: 321px;
         margin: 0px 14px 68px 0px;
         font-size: 21px;
    }
     .btn-slick-prev {
         width: 110px;
         top: 85%;
         left: -2%;
         background: none;
         border: none;
    }
     .btn-slick-next {
         width: 110px;
         top: 85%;
         right: -2%;
         background: none;
         border: none;
    }
     .slick-dots li.slick-active {
         display: none;
    }
     .slick-dots li button {
         display: none;
    }
     .hero-movie {
         justify-content: center;
         align-items: center;
    }
     .hero-movie>p:first-child {
         text-align: center;
         font-size: 2rem;
    }
     .hero-movie>p:nth-child(2) {
         font-size: 0.9rem;
         text-align: center;
    }
     button {
         width: auto;
         height: auto;
         font-size: .7rem;
         padding: .5rem;
    }
     .next-main-slider-dots {
         justify-content: center;
    }
     .poster-now {
         min-width: auto;
         min-height: auto;
    }
     .posters {
         grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
     .poster {
         min-width: auto;
         min-height: auto;
    }
}
/* mobile */
 @media (min-width: 576px) and (max-width: 767px) {
     .poster-now {
         min-width: auto;
         min-height: auto;
    }
     .posters {
         grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
         gap: 13px;
    }
     .poster {
         min-width: auto;
         min-height: auto;
    }
     .slick-dots {
         position: absolute;
         left: 50%;
         bottom: -51px;
         display: flex;
         transform: translateX(-50%);
         transition: 0.4s 
    }
     .slick-dots li.slick-active {
         background-color: var(--slick-dots-active);
         border-radius: 10px;
    }
     .slick-dots li button {
         font-size: 0;
         line-height: 0;
         border: none;
         width: 89px;
         height: 10px;
         background: rgba(201, 69, 59, 0.1);
         border-radius: 10px;
    }
     .slick-dots li:not(:last-child){
         margin-right: 5px 
    }
}
/*Стили для устройств с маленьким экраном, размерами 768px - 991px (планшеты и подобные) */
 @media (min-width: 768px) and (max-width: 991px) {
     .poster-now {
         min-width: auto;
         min-height: auto;
    }
     .posters {
         grid-template-columns: repeat(auto-fit, minmax(157px, 1fr));
         gap: 13px;
    }
     .poster {
         min-width: auto;
         min-height: auto;
    }
     .waves {
         height:40px;
         min-height:40px;
    }
     .content {
         height:30vh;
    }
     h1 {
         font-size:24px;
    }
     .hero-movie {
         justify-content: center;
         align-items: center;
    }
     .hero-movie>p:first-child {
         text-align: center;
         font-size: 3rem;
    }
     .hero-movie>p:nth-child(2) {
         font-size: 1rem;
         text-align: center;
    }
}
/* Стили для ноутбуков и компьютеров с экранами в диапазоне 992px - 1199px */
 @media (min-width: 992px) and (max-width: 1199px) {
     nav.nav-mobile {
         display: block;
    }
     nav.nav-mobile {
         display: block;
    }
}
/* Стили для устройств с большой шириной экрана >1200px */
 @media (min-width: 1200px) {
     nav.nav-desktop {
         display: block;
    }
}
 @media(max-width: 1723px) {
     .default-container {
         padding: 0 2% 0 2%;}
         
         .poster-now {
            min-width: auto;
            min-height: auto;
       }
        .posters {
            grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
            gap: 13px;
       }
        .poster {
            min-width: auto;
            min-height: auto;
       }
    }

    @media(max-width: 1920px) {
        .default-container {
            padding: 0 2% 0 2%;}
            
            .poster-now {
               min-width: auto;
               min-height: auto;
          }
           .posters {
               grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
               gap: 13px;
          }
           .poster {
               min-width: auto;
               min-height: auto;
          }
       }


@media(max-width: 1199px) {
    nav.nav-mobile {
        display: block;
    }
}

@media(max-width: 375px) {
    .hero-movie {
        justify-content: center;
        align-items: center;
    }

    .hero-movie>p:first-child {
        text-align: center;
        font-size: 2rem;
    }

    .hero-movie>p:nth-child(2) {
        font-size: .7rem;
        text-align: center;
    }

    button {
        width: auto;
        height: auto;
        font-size: .7rem;
        padding: .5rem;
    }

    .next-main-slider-dots {
        justify-content: center;
    }

    /* POSTERS */
    .posters-now {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    
    .poster-now {
        min-width: auto;
        min-height: auto;
    }

    .posters {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
    
    .poster {
        min-width: auto;
        min-height: auto;
    }

    footer {
        text-align: center;
    }

}

@media(max-width: 812px) {
    .hero-movie {
        justify-content: center;
        align-items: center;
    }

    .hero-movie>p:first-child {
        text-align: center;
        font-size: 3rem;
    }

    .hero-movie>p:nth-child(2) {
        font-size: 1rem;
        text-align: center;
    }

    button {
        width: auto;
        height: auto;
        font-size: 1rem;
        padding: 1rem;
    }

    .next-main-slider-dots {
        justify-content: center;
    }

    .login {
        height: auto;
        margin-top: 70px;
    }

    .login .form-container {
        width: auto;
        margin: auto;
    }
}
